<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" content="21049544 Nischit Shrestha">
    <meta name="keyword" content="html">
	<title>BookSansar</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--internal css for product -->
	<style type="text/css">
     			#Product1{
	            text-align: center;

                 } 

                #Product1 .pro-container{
                display: flex;
                justify-content: space-between;
                padding: 20px;
                flex-wrap: wrap;

                }
     			#Product1 .pro{
     				width: 10%;
	                min-width: 250px;
	                padding: 10px 12px;
	                border: 1px solid #cce7d0;
	                cursor: pointer;
	                box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
	                margin: 15px 0;
	                transition: 0.3s ease;
	                position: relative;
	              
     			}

     			#Product1 .pro:hover{
	            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
                }

                #Product1 .pro img{
	            width: 100%;
	            border-radius: 20px;
                }

                #Product1 .pro .des span{
	            color: #606063;
	            font-size: 12px;
                }

                #Product1 .pro .des h5{
	            padding-top: 7px;
	            color: #lalala;
	            font-size: 14px;

                }

                #Product1 .pro .des h4{
	            text-decoration: none;
	            color: lightskyblue;
	            font-size: 15px;
	            padding-top: 7px;
	            font-weight: 700;
	            } 
	            /*css for pagination*/

	            #pagination{
	            	text-align: center;
	            }

	            #pagination a{
	            	text-decoration: none;
	            	background-color: darkcyan;
	            	padding: 15px 20px;
	            	border-radius: 4px;
	            	color: white;
	            	font-weight: 600;
	            }

	            #pagination span{
	            	font-size: 20px;
	            	font-weight: 600;
	            }


     		</style>

</head>
<body>
	<!--section for navigation bar-->
	<section id="header">
		<a href="homepage.html"><img src="img/logo.png" class="logo" alt=""></a>
		<div>
			<ul id= "navbar">
				<li><a  href="homepage.html">Home</a></li>
				<li><a style="color: black;" href="product.html">Product</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</section>

     <section id="Product">
     	<div style="background-image: url(img/alot.jpg); width: 100%; height: 40vh; background-size: cover; display: flex ;justify-content: center; text-align: center; flex-direction: column; padding: 14px;">
		<h2 style="color: white;">Order From Home</h2>
		<p style="color: white;">Save upto 70% off in spring(Season of books)</p>
	</div>
     
     </section>
        <!--section for Product1 for action and adventure products-->
     	<section id="Product1" class="section-p1">
     		<h4 style="color: black; font-size: 30px; background-color: #72aee6;">Action and Adventure</h4>
     		     			<div class="pro-container">
     		   
			<div class="pro">
				<img src="img/book1.jpg" alt="">
				<div class="des">
					<span>Action and Adventure</span>
					<h5>The Unspoken Name</h5>
					<h4>$28</h4>
				</div>
			
			</div>
			<div class="pro">
				<img src="img/aa3.jpg" alt="">
				<div class="des">
					<span>Action and Adventure</span>
					<h5>Mysterious action</h5>
					<h4>$15</h4>
				</div>

			</div>
			<div class="pro">
				<img src="img/aa2book.jpg" alt="">
				<div class="des">
					<span>Action and Adventure</span>
					<h5>Story of soldier</h5>
					<h4>$30</h4>
				</div>
						</div>
			<div class="pro">
				<img src="img/book2.jpg" alt="">
				<div class="des">
					<span>Action and Adventure</span>
					<h5>Crime and Drama</h5>
					<h4>$18</h4>
				</div>
		
			</div>

	</section>
	  <!--section for Product1 for novel products-->
		<section id="Product1" class="section-p1">
     		<h4 style="color: black; font-size: 30px;  background-color: #72aee6;">Novel</h4>
     		     			<div class="pro-container">
     		   
			<div class="pro">
				<img src="img/novel1.jpg" alt="">
				<div class="des">
					<span>Novel</span>
					<h5>Kite Runner</h5>
					<h4>$28</h4>
				</div>
			
			</div>
			<div class="pro">
				<img src="img/novel2.jpg" alt="">
				<div class="des">
					<span>Novel</span>
					<h5>Solar Bones</h5>
					<h4>$15</h4>
				</div>

			</div>
			<div class="pro">
				<img src="img/book3.jpg" alt="">
				<div class="des">
					<span>Novel</span>
					<h5>Story of Witcher.</h5>
					<h4>$30</h4>
				</div>
						</div>
			<div class="pro">
				<img src="img/novel3.jpg" alt="">
				<div class="des">
					<span>Novel</span>
					<h5>George Orwell</h5>
					<h4>$18</h4>
				</div>
		
			</div>

	</section>
	  <!--section for Product1 for comics products-->
		<section id="Product1" class="section-p1">
     		<h4 style="color: black; font-size: 30px; background-color: #72aee6;">Comics</h4>
     		     			<div class="pro-container">
     		   
			<div class="pro">
				<img src="img/comic1.jpg" alt="">
				<div class="des">
					<span>Comics</span>
					<h5>Captain America</h5>
					<h4>$28</h4>
				</div>
			
			</div>
			<div class="pro">
				<img src="img/comic2.jpg" alt="">
				<div class="des">
					<span>Comics</span>
					<h5>The Spider-Man</h5>
					<h4>$15</h4>
				</div>

			</div>
			<div class="pro">
				<img src="img/comic3.jpg" alt="">
				<div class="des">
					<span>Comics</span>
					<h5>The Hulk</h5>
					<h4>$30</h4>
				</div>
						</div>
			<div class="pro">
				<img src="img/comic4.jpg" alt="">
				<div class="des">
					<span>Comics</span>
					<h5>Wolverine X-Men</h5>
					<h4>$18</h4>
				</div>
		
			</div>

	</section>

   <!--section for pagination-->
	<section id="pagination" class="section-p1">
		<a style="color:black;"class="active" href="product.html">1</a>
		<a href="product2.html">2</a>
		<a href="product.html"><span>&#8594;</span></a>
	</section>
	<!-- Footer-->
<footer class="section-p1">
	<!--Column 1 of footer -->
		<div class="col">
			<img src="img/1.png" alt="">
			<h4>Contact</h4>
			<p>Address: Sydney, Australia</p>
			<p>Phone: +977696969696</p>
			<p>Hours: 10:00 to 19:00, Mon-Fri</p>
			<!--Internal javascript for date and time-->
			<p id="date"></p>
        <br>

        
        
        <script type="text/javascript">
            

            function display_date() 
            {
                document.getElementById('date').innerHTML = Date();
                setTimeout(display_date,1000)
            }

            display_date();
        </script>
				
			</div>
    <!--Column 2 of footer -->
			<div class="quicklink">
                    <table>
                        <tr>
                            <h4>Quick Links</h4>
                        </tr>
                        <tr>
                            <td><a style="font-size: 16px;" href="product.html">Product</td></a>
                        </tr>
                        <tr>
                            <td><a style="font-size: 16px;" href="contact.html">Contact Us</td></a>
                        </tr>
                        <tr>
                            <td><a style="font-size: 16px;" href="blog.html">Blog</td></a>
                        </tr>
                        <tr>
                            <td><a style="font-size: 16px;" href="research.html">Research</td></a>
                        </tr>
                    </table>
                </div>

    <!--Column 3 of footer -->
		<div class="col1">
			<h4>About us</h4>
			<p>BookSansar is a platform where <br>one can buy books of different<br> genres online.</p>
		</div>

    <!--Column 4 of footer -->
		<div class="follow">
				<h4>Follow us</h4>
				<div class="icon">
					<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
					<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
					<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
					<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>

				</div>
			</div>

    <!--Column 5 of footer -->
				<div class="copyright">
					<p>©2022, Nischit Shrestha, BookSansar</p>
				</div>
	</footer>

</body>
</html>